MYSQL_HOST=localhost
MYSQL_DB_NAME=tusfondos
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9015c431dbb74e
SMTP_PASS=066ec94ac56b26

CLOUDINARY_URL=cloudinary://156333583158443:BT6xtahGfci02ALTFdBGScn9mWA@dm1owztsk
