MYSQL_HOST=localhost
MYSQL_DB_NAME=tusfondos
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=81fc82699f5a55
SMTP_PASS=69b57de4125d23

CLOUDINARY_URL=cloudinary://156333583158443:BT6xtahGfci02ALTFdBGScn9mWA@dm1owztsk
